apiVersion: v2
name: bankapp-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: keycloak
    version: 25.2.0
    repository: https://raw.githubusercontent.com/bitnami/charts/refs/heads/archive-full-index/bitnami/
    alias: keycloak
    condition: keycloak.enabled
  - name: postgresql
    version: 18.1.8
    repository: https://raw.githubusercontent.com/bitnami/charts/refs/heads/archive-full-index/bitnami/
    alias: postgresql
    condition: postgresql.enabled
  - name: kafka
    version: 32.4.3
    repository: https://raw.githubusercontent.com/bitnami/charts/refs/heads/archive-full-index/bitnami/
    alias: kafka
    condition: kafka.enabled
  - name: zipkin
    version: 0.4.0
    repository: https://openzipkin.github.io/zipkin-helm
    condition: zipkin.enabled
  - name: accounts
    version: 0.1.0
    repository: "file://./charts/accounts"
    condition: accounts.enabled
  - name: cash
    version: 0.1.0
    repository: "file://./charts/cash"
    condition: cash.enabled
  - name: transfer
    version: 0.1.0
    repository: "file://./charts/transfer"
    condition: transfer.enabled
  - name: notifications
    version: 0.1.0
    repository: "file://./charts/notifications"
    condition: notifications.enabled
  - name: front
    version: 0.1.0
    repository: "file://./charts/front"
    condition: front.enabled
  - name: common
    version: 0.1.0
    repository: "file://./charts/common"
    condition: common.enabled
  - name: elk
    version: 0.1.0
    repository: "file://./charts/elk"
    condition: elk.enabled