KUBECONFIG_PATH=/Пользователи/Dixi/dev/helm-app/jenkins/jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=oldixi

# токен для GitHub
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=oldixi/bankapp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/oldixi

# пароль к базе данных
DB_PASSWORD=mypass