KUBECONFIG_PATH=/Users/Dixi/dev/bankapp/jenkins/jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=oldixi

# токен для GitHub
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=oldixi/bankapp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/oldixi

# пароль к базе данных и тп
SECRET=bankapp

# пароль email приложения
MAIL_SECRET=irwlzrzewdogocpw

# секреты клиентов для keycloak
ACCOUNTS_CLIENT_SECRET=vRBqHqy5rIgQjqHLk4ntrFMflfZZ1V5Y
FRONT_CLIENT_SECRET=moY8OTX4GbDI5AwmholMgAXT0aJDCSpf
CASH_CLIENT_SECRET=VKgaEyKXFsc5QJJrtDolB2Luv7KyeXth
TRANSFER_CLIENT_SECRET=tFVIAzOu86RAkgbIzmZgEkeCoOYk74w1
NOTIFICATIONS_CLIENT_SECRET=zwNU03EpVjSvqo7UpsJdghw6v0EVe0hC