apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bankapp-chart.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bankapp-chart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}